
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container > tr > td:nth-child(1),#container > tr > td:nth-child(3){
        width: 70px;
        text-align: center;
    }
    #container > tr > td:nth-child(2){
        width: 860px;
    }
    h1{
        text-align: center;
        
    }
    table{
        border: 1px solid black;
        width: 800px;
        height: 500px;
        margin: 20px auto;
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,td{
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
    }
    .sat{
        color:blue;
    }
    .sun{
        color:red;
    }
    #bar{
		width: 50px;
		height: 50px;
		margin: 30px auto;
        position: relative;
       
	}
	#bar button{
        width: 70px;
        height: 50px;
        
        border-radius: 50%;
		box-sizing: content-box;
	}
</style>
</head>
<body>
    <h1>3월</h1>
    <table id="conatiner">
        <tr>
            <td><a href="#"><img src="resource/img/search.png></a></td>
        </tr>
        <div id="bar">
            <button class="left">&lt;</button>
        </div>
        <thead>
            <th class="sun">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th class="sat">토</th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="sat">6</td>
        </tr>
        <tr>   
            <td class="sun">7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="sat">13</td>
        </tr>
        <tr>    
            <td class="sun">14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="sat">20</td>
        </tr>
        <tr>
            <td class="sun">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="sat">27</td>
        </tr>
        <tr>    
            <td class="sun">28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        </tbody>
        <div id="bar">
            <button class="right">&gt;</button>
        </div>
    </table>
    <tfoot>
        <div>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
            <figure>
                <img alt="" src="resource/img/casa1.jfif"><th>펜션 룸 이름</th>
                <td>펜션 룸 소개</td>
            </figure>
           
            </div>

        </table>
    </tfoot>
</body>
</html>