<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>속성 선택자</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    /* 자식 선택자, nav 태그가 감싸고 있는 ul */
    nav > ul{
        border: 1px solid red;
    }
    nav > ul > li{
        color: green;
    }
    nav li{
        text-decoration: line-through;
    }
    li:nth-child(2n){
        background-color: greenyellow; /*2n번째 문장(짝수)들만 줄이 그어짐*/
    }
    li:nth-child(2n+1){
        background-color: pink; /*홀수번째만 줄이 그어짐*/
    }
    li:first-child{
        font-weight: bold;
    }
    li:last-child{
        font-style: italic;
    }
    /*a 태그에 속성이 href가 있는 a태그만 선택*/
    a[href]{
        font-family: '궁서';
    }
    /*href 속성값이 google을 포함하는 경우*/
    a[href*="google"]{
        color: red;
    }
    a[href^="http://"]{
        background-color: gray;
    }
    a[href$=".doc"]{
        background-image:url("resource/img/doc.png");
        background-size: 16px;
        padding-left: 20px;
        background-repeat: no-repeat;
    }
</style>
  
</head>
<body>
    <ul>
        <li>모든 국민은 양심의 자유를 가진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.</li>

        <li>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</li>
            
        <li>군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</li>
            
        <li>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</li>
 
    </ul>
   <ul>
    <li>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.</li>

    <li>행정권은 대통령을 수반으로 하는 정부에 속한다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
    
    <li>모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</li>
    
    <li>국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 학문과 예술의 자유를 가진다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</li>

   </ul>

    <nav>
        <ul>
            <li>항목 1-1</li>
            <li>항목 1-2</li>
            <li>항목 1-3</li>
            <li>항목 1-4</li>
        </ul>
        <ol>
            <li>항목 1-1</li>
            <li>항목 1-2</li>
            <li>항목 1-3</li>
            <li>항목 1-4</li>
            <ul>
                <li>항목 1-1</li>
                <li>항목 1-2</li>
                <li>항목 1-3</li>
                <li>항목 1-4</li>
            </ul>
        </ol>
        <dl>
            <dt>학교교육 및 평생교육</dt>
            <dd>국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로 한다.</dd>
            <dt>형사피고인은 유죄의 </dt>
            <dd>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</dd>
            <dt>정당은 그 목적·조직</dt>
            <dd>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</dd>
            <dt>사회적 특수계급의 제</dt>
            <dd>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.</dd>
            
        </dl>
        <hr>
        <a href ="http://www.google.co.kr">구글로 이동</a>
        <a href ="2020_12_09.doc">첨부파일 다운로드</a>
        <a id ="top">네임앵커 지점</a>
      

    </nav>
</body>
</html>