<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FONT CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            font-family: '궁서1','바탕';
            font-size: 20px;      
        }
        .accent{
            font-weight: bold;
            color: #9274eb;
            text-decoration: line-through;
            /* text-decoration: underline;    
            text-decoration: overline;     
            text-decoration: none; */
            font-style: italic;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
    </style>
</head>
<body>
    <p class="right">국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. <span>국회</span>는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며,</p> 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>

    <p class="center">군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다.</p>  모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>

    <p>모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.</p>

    <p>모든 국민은 고문을 받지 아니하며, <span class="center">형사상 자기에게 불리한 진술을 강요</span>당하지 아니한다.</p> 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.</p>

    <p>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.</p>


</body>
</html>