<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
     *{
        margin:0;
        padding:0;
    }
    nav{
        background-color: #e8e8e8;
        width: 100%; /*풀 스크린이면 100%를 많이 줄텐데 웹 크기에 따라 같이 달라짐*/
        min-width: 1200px; /* 100%여도 최소 크기를 보장해줌*/
        display: inline-block;
        box-sizing: border-box;
        padding-left: 50px;
        padding-right: 50px;
    }
    /*하위 선택자*/
    nav div{
        width: 50%;
        display: inline-block;

    }
    nav img{
        width: 40px;
        height: 40px;
        border-radius: 40px;
    }
    nav table td{
     /* padding: 2px;*/
        vertical-align: center;/*가운데(수직)정렬 테이블에서만 사용가능(일반적인 block 사용불가)*/
     /* border: 1px solid black;*/
        font-size: 14px;
        height: 25px;
        box-sizing: border-box;
    }
    nav ul{
        list-style-type: none;
    }
    nav li{
        width: 100px;
        line-height: 16px;
        font-size: 16px;
        text-align: center;
        box-sizing: border-box;
        padding: 15px 0px;
        display: inline-block;
    }
    .left{
		float:left;
	}
	.right{
		float:right;
	}
	.clear{
		clear: both;
	}
	a:link, a:visited {
		text-decoration: none;
		color:black;
		font-weight: bold;
	}
	a:hover{
		color:red;
	}
	a:active {
		color:white;
	}
	header{
		
	}
	header table{
		border-collapse: collapse;
		width: 1200px;
		margin:0 auto;
	}
	header table td{
		
		height: 300px;
		text-align: center;
	}
	.view{
		width: 960px;		
	}
	.view div{
		width: 960px ;
		height:260px;
		white-space: nowrap;
		overflow: auto;
		text-overflow: clip;
	}
	figure{
		width:250px;
		height: 230px;
		border :1px solid #e8e8e8;
		margin-left: 30px;
		display: inline-block;
		position: relative;
	}
	figure img{
		width: 100%;
		height: 100%;
	}
	figcaption{
		width: 250px;
		height: 50px;
		background-color: rgba(0,0,0,0.7);
		color:white;
		bottom:0px;
		position: absolute;
	}
	iframe {
		width: 1200px;
		height : 500px;
		margin:20px auto;
		display: block;
		border:1px solid #e8e8e8;		
	}
	h2, ul{
		width: 1200px;
		margin:0 auto;
	}
	h2+ul{
		padding-left: 100px;
	}
	#bar{
		width: 1200px;
		height: 30px;
		margin: 30px auto;
		position: relative;
	}
	#bar span{
		display: inline-block;
		height: 30px;
		position: absolute;
		left: 460px;
	}
	#bar button{
		width: 100px;
		font-size: 16px;
		box-sizing: content-box;
	}
	#bar button, #bar input{
		height: 30px;
	}
</style>
</head>
<body>
	<nav>
		<div class="left">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">예약</a></li>
				<li><a href="#">펜션스토리</a></li>
				<li><a href="#">펜션소개</a></li>
			</ul>
		</div>
		<div class="right">
			<table class="right">
				<tr> 
					<td rowspan="2">
						<img alt="" src="resource/img/privacy.png">
					</td>
					<td>OOO님 로그인 되었습니다.</td>
				</tr>			
				<tr>
					<td><a href="#">로그아웃</a> | <a href="#">정보수정</a></td>
				</tr>
			</table>
		</div>
	</nav>
	<header>
		<table>
			<tr>
				<td><a><img src="resource/img/search.png"></a></td>
				<td class="view">
					<div>
						<figure>
							<a href="resource/img/casa1.jfif.jpg" target="img_detail"><img alt="" src="resource/img/house1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
							<a href="http://www.danawa.co.kr" target="img_detail"><img alt="" src="resource/img/house1.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
							<a href="resource/img/casa1.jfif.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
							<a href="resource/img/casa1.jfif.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
                            <a href="resource/img/casa1.jfif.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
							<a href="resource/img/casa1.jfif.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
						<figure>
							<a href="resource/img/casa1.jfif.jpg"></a>
							<figcaption>펜션 이름</figcaption>
						</figure>
					</div>
				</td>
				<td><a><img src="resource/img/search.png"></a></td>
			</tr>
		</table>
	</header>
	<hr>
	<iframe src="" name="img_detail"></iframe>
	<h2>세부정보</h2>
	<ul>
		<li>펜션 세부 내용</li>
		<li>펜션 세부 내용</li>
		<li>펜션 세부 내용</li>
		<li>펜션 세부 내용</li>
		<li>펜션 세부 내용</li>
	</ul>
	<div id="bar">
		<button class="left">&lt;prev</button>
		
		<span>
			<input type="text" placeholder="날짜 입력" class="left"><button class="left">예약하기</button>
		</span>
		
		<button class="right">next&gt;</button>
	</div>
	
</body>
</html>










