<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}	
	nav{
		width:1200px;
		background-color: #e5e5e5;
		text-align: center;
	}
	ul{
		list-style-type: none;
		display: inline-block;
	}
	li{
		float:left;
	}
	/*	그룹선택자
		링크가 걸려있는 상태
	*/
	a:link, a:visited{
		width:200px;
		height: 50px;
		padding:15px 0px;
		font-size: 20px;
		line-height: 20px;
		display: inline-block;
		box-sizing: border-box;
		color:black;
		text-decoration: none;
	}
	a:hover{
		font-weight: bold;
		text-decoration: underline;
	}	
	a:active {
		color: red;
	}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">브로슈어</a></li>
			<li><a href="#">QnA</a></li>
			<li><a href="#">오시는길</a></li>
		</ul>
	</nav>
	
</body>
</html>






