<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
	*{
		margin:0;
		padding:0; /*margin 0 padding 0 : 바깥여백 전부 없애겠다*/
	}
	ul {
		list-style-type: none;
		width: 1000px;
		display: inline-block;
	}
	li{
		width:100px;
		height:60px;
		margin-right: 10px; 
		text-align: center;
		float: left;
		padding:20px 0px;
		box-sizing: border-box;	
	}
	
	nav{ 
		width: 1200px;
		text-align: center;
		background-color: #e8e8e8;
		margin: 50px auto;
		border-radius: 10px;
	}
	.container{
		width: 1200px;
		height:800px;
		margin: 0 auto;
	
	}
	section{
		width: 1000px;
		height: 500px;
		float: left;
		box-sizing: border-box;
	
	}
	aside{
		width: 200px;
		height: 500px;
		float: left;
		box-sizing: border-box;
	}
	footer{
		height:200px;
		background-color : #e8e8e8;
		clear: both;
	
	}
	 table{
     	width:90%; /*height는 굳이 주지않는다*/
     	border-collapse : collapse; /* 혹시 중간중간 줄이 있으면 이 속성이 빠진것*/
     	border-top:2px solid gray;
     	border-bottom: 2px solid gray;
    }
     	/*그룹 선택자*/
    th,td{
     	padding: 10px 0px; /*상하에만 넣어줌*/
     	font-size: 20px;
     	text-align: center;
    }
   tr{
     	border-bottom: 1px solid gray;   	
     }
   back{
     	background-color: #e8e8e8;
     }     	
     .title{
     	width: 500px; /*테이블이란건 가장 큰 길이를 기준으로 고정을 해준다*/
     }
     img{
		     
     	height: 100%;
     }
     .logo{
     	width:200px;
     	height:100px;
     	float:right;
     	margin-right: 360px;
     	margin-top: 50px;
     }
     .company{
     	width: 300px;
     	height: 200px;
     	float:left;
     	margin-left: 360px;
     	margin-top: 50px;
     	}
     	
	</style>
</head>
<body>
<nav><!-- 메뉴바 -->
 	<ul>
		<li>HOME</li>
		<li>|</li>
		<li>회사소개</li>
		<li>|</li>
		<li>브로슈어</li>
		<li>|</li>
		<li>QnA</li>
		<li>|</li>
		<li>오시는길</li>
	</ul>
</nav>	
<div class="container">
<section>
	<article>
		<table><!-- 테이블 -->
	 			 <tr class = "back">
	 		 		<th>No.</th>
	 		 		<th class="title">title</th>
	 		 		<th>count</th>
	 		 		<th>date</th>
	 		 	</tr>
	 			<tr>
	 				<td>1</td><td>제목</td><td>0</td>	<td>2010-11-19</td>
	 			</tr>
	 			<tr>
					<td>2</td><td>제목</td><td>3450</td><td>2010-11-19</td>										
				</tr>
				<tr>
					<td>3</td><td>제목</td><td>450</td><td>2010-11-19</td>										
				</tr>
				<tr>
					<td>4</td><td>제목</td><td>660</td><td>2010-11-19</td>										
				</tr>
				<tr>
					<td>5</td><td>제목</td><td>20</td><td>2010-11-19</td>										
				</tr>
				<tr>
					<td>6</td><td>제목</td><td>1</td>	<td>2010-11-19</td>										
				</tr>
				
			</table>
		</article>
	</section>
		<aside><!-- 광고배너 -->
			<img alt="" src="resource/egg.jpg">
			계란 가게찾기		
		</aside>
	</div>
		<footer><!-- footer -->
			<div>
				company.(주)이로아 <br>
				owner.김민영 personal info manager. 유제하<br>
				email.loar@loar.co.kr<br>
				business no.755-86-01535 <br>				
			사업자번호<a href = "tel:010-1234-1234">.Tel : 010-1234-1234 </a>
			<p>copy right 2020 &copy; cooperation</p>
			</div>
			<img class="logo" src="resource/baking.jpg">
		</footer>
</body>
</html>