<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>overflow</title>
<style>
	div{
		width:200px;
		height:200px;
		border: 1px solid black;
		margin: 200px;
		text-overflow:ellipsis;
		overflow: hidden;
		white-space: nowrap;
		/*	overflow: scroll; : 내용창안에 스크롤바가 생김
			overflow: hidden; : 주어진 내용창보다 글자의 수가 많을때 창을 넘어서면 글자를 숨겨준다
			white-space: nowrap; : 공백 줄바꿈 탭 처리, (공백/탭 1병합, 줄바꿈 X)
			word-wrap: break-word;단어 띄어쓰기 할때
			text-overflow:ellipsis; : ellipsis 가 ...처리
			text-overflow: clip; : 자르기
		*/
		/* ellipsis 쓸땐 3개가 거의 세트
				text-overflow:ellipsis;
				overflow: hidden;
				white-space: nowrap; 
		*/
	}
</style>
</head>
<body>
		<div>
		대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.

		정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
		
		</div>

</body>
</html>