<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
<style type="text/css">
	body{
		height: 15000px;	
	}
	.box{
		width: 200px;
		height: 200px;
		border:1px solid black;
	}
	#popup1{
		position: absolute; /*부모태그 기준으로 고정*/
		top:100px;
		left: 100px;
		background-color: yellow;
	}	
	#popup3{
		position: absolute; /*부모태그 기준으로 고정*/
		top:100px;
		left: 200px;
		background-color: blue;
		z-index: 0;
	}	
	#popup2{
		position: fixed; /*화면상에서 고정*/
		top:30px;
		background-color:green;
		left: 600px;
	}
	#container{
		top:50px;
		left: 50px;
		width:500px;
		height: 2000px;
		border: 1px solid black;
		background-color: red;
		position:absolute;
	}
</style>
</head>
<body>
	<div id="popup3" class="box"></div>
	<div id="container">
		<div id="popup1" class="box"></div>
		<div id="popup2" class="box"></div>
	</div>
</body>
</html>




