<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>예약 페이지</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#tbl > tbody > tr > td:nth-child(1),#tbl > tbody > tr > td:nth-child(3){
		width:70px;
		text-align: center;	
	}
	#tbl > tbody > tr > td:nth-child(2){
		width:860px;
	}
	.date {
		border-collapse: collapse;
	}
	.date th, .date td{
		width:100px;
		border :1px solid black;
		padding:10px;
	}
	.date th:nth-child(1), .date td:nth-child(1){
		color:red;
	}
	.date td:nth-child(7n), .date th:nth-child(7n){
		color:blue;
	}
	 .date td{
	 	height:100px;
	 	text-align: right;
	 	vertical-align: top;
	}
    .tit{
        background-color: #e8e8e8;
    }
	figure{
        width: 50%;
        height: 100px;
        padding: 5px;
        box-sizing: border-box;
    }
    figure img{
        width: 90px;
        height: 90px;
        float: left;
    }
    figure div{
        height: 90px;
    }
    figure div > p{
        padding-left: 5px;        
    }
    figure div > p:first-child{
        font-weight: bold;
        
    }
	
</style>
</head>
<body>
	<h2>3월</h2>
	<table id="tbl">
		<tr >
			<td><a href="#"><img src="resource/img/left_arrow.png"></a></td>		
			<td>
				<table class="date">
					<tr class="tit">
						<th>일</th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th>토</th>
					</tr>	
					<tr>
						<td class="sun"></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td class="sat">3</td>
					</tr>					
					<tr>
						<td class="sun">4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td class="sat">10</td>
					</tr>					
					<tr>
						<td class="sun">11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td class="sat">17</td>
					</tr>					
					<tr>
						<td class="sun">18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td class="sat">24</td>
					</tr>					
					<tr>
						<td class="sun">25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td class="sat">31</td>
					</tr>								
				</table>
			</td>		
			<td><a href="#"><img src="resource/img/right_arrow.png"></a></td>		
		</tr>
		<tr>
			<td></td>
			<td>
				<div>
					<figure>
						<img src="">
						<div>
							<p>제목</p>
							<p>내용</p>
						</div>
					</figure>
					<figure>
						<img src="">
						<div>
							<p>제목</p>
							<p>내용</p>
						</div>
					</figure>
					<figure>
						<img src="">
						<div>
							<p>제목</p>
							<p>내용</p>
						</div>
					</figure>
					<figure>
						<img src="">
						<div>
							<p>제목</p>
							<p>내용</p>
						</div>
					</figure>
					<figure>
						<img src="">
						<div>
							<p>제목</p>
							<p>내용</p>
						</div>
					</figure>
				</div>
			</td>
			<td></td>

		</tr>
	</table>
</body>
</html>









