<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
            width:1190px;
            border: 1px solid black;
            /* border-box : 테두리 두께 포함 1190px 
            content-box : 순수 내용의 크기 (테두리 제외) */
            box-sizing: border-box;
        }
        nav{
            /* 감싸고 있는 부모 태그의 내부 영역 크기를 전부 사용
            1190px이면 테두리 두께를 빼줘야함 */
            width:100%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            display: inline-block;
        }
        li{
            float: left;
            margin-left: 20px;
        }
        section{
            width: 1190px;
           
            border: 1px solid black;
            box-sizing: border-box;
            clear: both; /* 위의 li가 float가 있어서 딸려올라가면 안되서 */
        }
        #container{
            width: 100%;
            display: inline-block;            
        }
        article{
            width: 50%;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        aside{
            

        }
        footer{
            width: 1190px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            clear: both;
            position: relative;
        }
        #logo{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-top: 50px; /* 세로의 가운데에 있게 해줌 */
            float: left;
        }
        #info{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-top: 50px;
            float: right;
        }
    </style>    
</head>
<body>
    <header>
        <h1>header 제목 영역</h1>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>section 제목영역</h2>
        <div id="container">            
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
            <article>
                <h2>article 제목</h2>
                <p>article 내용</p>
            </article>
        </div>
        
        <aside>
            <h2>aside 제목영역</h2>        
        </article>
        </section>
        
        <footer>
            <div id="logo">로고</div>
        <div id="info">회사 정보</div>
    </footer>
</body>
</html>